apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: health-probe-proxy
  namespace: kube-system
  labels:
    component: health-probe-proxy
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  selector:
    matchLabels:
      k8s-app:  health-probe-proxy
  template:
    metadata:
      labels:
        k8s-app:  health-probe-proxy
      annotations:
        cluster-autoscaler.kubernetes.io/daemonset-pod: "true"
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: health-probe-proxy
        image: ss104301/health-probe-proxy:test-6
        imagePullPolicy: IfNotPresent
        command:
          - /usr/local/bin/health-probe-proxy
        ports:
          - containerPort: 10256
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
          limits:
            cpu: 200m
            memory: 512Mi